<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">
    var host = "steviepoppe.net";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Due my studies I (will) often use Japanese in my blog. As I gave some thought to typography and readability, I found the default appearance of Japanese text to be in stark contrast with the rest ...">
  <meta name="keywords" content="fonts, japanese, jekyll, markdown, pelican, tutorial">
  <link rel="icon" href="https://steviepoppe.net/favicon.ico">

  <link rel="shortcut icon" type="image/png" href="https://steviepoppe.net/images/icons/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://steviepoppe.net/favicon.ico">

  <title>Parsing Japanese Text in Markdown-Python for Stylizing Purposes - Onoreto</title>
<link rel="canonical" href="https://steviepoppe.net/blog/2016/09/parsing-japanese-text-in-markdown-python-for-stylizing-purposes/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://steviepoppe.net/theme/js/footnotes.js"></script>  
  <script type="text/javascript" src="https://steviepoppe.net/theme/js/bootstrap.js"></script>
  <!-- Stylesheets -->
  <link href="https://steviepoppe.net/theme/css/all.min.css" rel="stylesheet">
  <!-- /Stylesheets -->

  <!-- RSS Feeds -->
  <link href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Onoreto Full Atom Feed" />
  <link href="http://localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Onoreto Full RSS Feed" />
  <link href="http://localhost:8000/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Onoreto RSS Feed" />
  <link href="http://localhost:8000/feeds/technical.atom.xml" type="application/atom+xml" rel="alternate" title="Onoreto Categories Atom Feed" />
  <link href="http://localhost:8000/feeds/technical.rss.xml" type="application/rss+xml" rel="alternate" title="Onoreto Categories RSS Feed" />
  <!-- /RSS Feeds -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

          <!-- Google Analytics -->
          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82857115-1', 'auto');
            ga('send', 'pageview');
          </script>
          <!-- /Google Analytics -->

<!-- https://developers.google.com/custom-search/docs/structured_data?hl=es&csw=1#microformats -->
<!--
<PageMap>
<DataObject type="document">
    <Attribute name="title">Parsing Japanese Text in Markdown-Python for Stylizing Purposes</Attribute>
    <Attribute name="author">Stevie Poppe</Attribute>
    <Attribute name="description">Due my studies I (will) often use Japanese in my blog. As I gave some thought to typography and readability, I found the default appearance of Japanese text to be in stark contrast with the rest of my design. To stylize Japanese text, I wrote a small Markdown-Python extension for use in static blog generators as Jekyll and Pelican (or pretty much anything that utilizes Markdown-Python to parse Markdown in HTML) and embed such text in a span with the language attribute set to Japanese, for easy styling in CSS.</Attribute>
    <Attribute name="page_count">1</Attribute>
    <Attribute name="rating">5</Attribute>
    <Attribute name="last_update">2016-09-06T00:00:00+02:00</Attribute>
</DataObject>
<DataObject type="metatags">
    <Attribute name="category" value="technical"/>
        <Attribute name="category" value="tutorial"/>
        <Attribute name="category" value="pelican"/>
        <Attribute name="category" value="markdown"/>
        <Attribute name="category" value="jekyll"/>
        <Attribute name="category" value="japanese"/>
        <Attribute name="category" value="fonts"/>
</DataObject>
-->

   

        </head>

        <body style="background-repeat: repeat; background-position: top left; background-attachment: scroll; background-image: url('https://steviepoppe.net/images/asanoha-400px.png');">
          <div id="wrapper">
            <!-- Header -->
            <div class="master">
              <div class="head-container">

                <div class="page-header">
                  <a href="https://steviepoppe.net" class="avatar-container pull-left">
                    <div class="avatar">
                      <div class="side"><img src="https://steviepoppe.net/images/logo2.png" class="img-responsive"/></div>
                    </div>
                  </a>
                  <h1 style="font-size: 28px; letter-spacing: 1px;"><a href="https://steviepoppe.net">Onoreto</a> <small>@Stevie Poppe</small></h1>
                </div>

<div id="nav-wrapper">
                <nav class="navbar navbar-default" id="nav">

                  <!-- Hamburger menu for mobile -->
<!--                   <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <i class="fa fa-ellipsis-v fa-lg"></i>
                    </button>
                    <a class="navbar-brand" href="https://steviepoppe.net" title="@Stevie Poppe">Onoreto</a>
                  </div> -->

                  <!-- Menus and search forms -->
                  <div class="navbar-collapse" id="steviesmenubar">
                    <div style="float: left;">
                      <ul class="nav navbar-nav">
<li class=" ">
                          <a  href="/"><img id="smallicon" src="https://steviepoppe.net/images/logosmall2.png">Blog</a>
                          </li><li class=" dropdown">
                          <a  class="dropdown-toggle" data-target="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  href="/blog/category/">Categories                            <span class="caret"></span>
</a>
                            <ul class="dropdown-menu" id="menu1" aria-labelledby="drop4"> 
                            <li><a href="https://steviepoppe.net/blog/category/personal/">Personal</a></li>
                              <li><a href="https://steviepoppe.net/blog/category/studies/">Studies</a></li> 
                              <li><a href="https://steviepoppe.net/blog/category/technical/">Technical</a></li>
                            </ul> 
                          </li><li >
                            <a href="https://steviepoppe.net/about/">About</a></li><li >
                            <a href="https://steviepoppe.net/resources/">Resources</a></li>                        </ul>
                      </div>
                      <div class="social">
                        <ul class="socialnav socialonly social-icons-footer collapse">

                          <li>
                            <a href="https://twitter.com/PoppeStevie" title="Twitter">
                              <i class="icon-twitter" style="font-size: 10px !important;"></i>
                            </a><span class="screen-reader">Twitter</span>
                          </li>
                          <li>
                            <a href="https://be.linkedin.com/in/stevie-poppe-9048b395" title="Linkedin">
                              <i class="icon-linkedin" style="font-size: 10px !important;"></i>
                            </a><span class="screen-reader">Linkedin</span>
                          </li>
                          <li>
                            <a href="https://www.instagram.com/stevie.poppe/" title="Instagram">
                              <i class="icon-instagram" style="font-size: 10px !important;"></i>
                            </a><span class="screen-reader">Instagram</span>
                          </li>
                          <li>
                            <a href="https://www.goodreads.com/user/show/35676792-stevie-poppe" title="Goodreads">
                              <i class="icon-goodreads" style="font-size: 10px !important;"></i>
                            </a><span class="screen-reader">Goodreads</span>
                          </li>
                        </ul>
                        <ul class="socialnav rssonly social-icons-footer">
                          <li>
                            <a href="https://steviepoppe.net/feeds/rss.xml" title="RSS">
                              <i class="icon-rss" style="font-size: 10px !important;">
                              </i>
                            </a>
                          </li>
                        </ul>
                        <form id="searchform" class="navbar-form navbar-right collapse" action="https://steviepoppe.net/search.html" > 
                          <input type="text" class="search-query form-control search-query" placeholder="Search" required name="q" id="tipue_search_input"></form>

                        </div>


                      </div>

                    </nav>
</div>
                  </div>
                </div>
                <!-- /Header -->


                <!-- Content -->
                <div id="main">
    <div class="container content padding-40">
    <div class="container header-wrapper nobanner">
        <hr/>
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content center">
                      <h1 class="header-title nocount">Parsing Japanese Text in Markdown-Python for Stylizing Purposes</h1>
                      <p class="header-date">di 06 september 2016, in category <a href="https://steviepoppe.net/blog/category/technical/">Technical</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="icon-tags" aria-hidden="true"></span>
<a href="https://steviepoppe.net/blog/tags/fonts/">fonts</a>, <a href="https://steviepoppe.net/blog/tags/japanese/">japanese</a>, <a href="https://steviepoppe.net/blog/tags/jekyll/">jekyll</a>, <a href="https://steviepoppe.net/blog/tags/markdown/">markdown</a>, <a href="https://steviepoppe.net/blog/tags/pelican/">pelican</a>, <a href="https://steviepoppe.net/blog/tags/tutorial/">tutorial</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <div class="container-main">
<!--          -->
        <p>Due my studies I (will) often use Japanese in my blog. As I gave some thought to typography and readability, I found the default appearance of Japanese text to be in stark contrast with the rest of my design.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> To stylize Japanese text, I wrote a small Markdown-Python extension for use in static blog generators as Jekyll and Pelican (or pretty much anything that utilizes Markdown-Python to parse Markdown in HTML) and embed such text in a span with the language attribute set to Japanese, for easy styling in CSS.</p>
<h1 id="download"><a class="toclink" href="#download">Download</a></h1>
<p>I’ve added the extension on it’s <a href="https://github.com/steviepoppe/lang_ja_span_markdown">own repository</a> on my github for anyone interested, but as it serves it’s purpose for me as-is I have no further interest in maintaining it.</p>
<h1 id="installation"><a class="toclink" href="#installation">Installation</a></h1>
<p>Copy the script into your python-markdown extension directory.</p>
<h1 id="usage"><a class="toclink" href="#usage">Usage</a></h1>
<p>Using a simple regular expression (<code>({{)(.+?)(}})</code>), all text inbetween double {} brackets gets the span-treatment.</p>
<div class="codehilite"><pre><span></span><span class="cp">{{</span><span class="err">読書クラブ</span><span class="cp">}}</span><span class="x"></span>
</pre></div>
<p>thus outputs:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;span</span> <span class="na">lang=</span><span class="s">"ja"</span><span class="nt">&gt;</span>読書クラブ<span class="nt">&lt;/span&gt;</span>
</pre></div>
<p><strong>Example</strong>:</p>
<blockquote>
<p><span lang="ja"><ruby><rb>読</rb><rp>(</rp><rt>どく</rt><rp>)</rp></ruby><ruby><rb>書</rb><rp>(</rp><rt>しょ</rt><rp>)</rp></ruby>クラブ</span><sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> </p>
</blockquote>
<p>VS</p>
<blockquote>
<p>読書クラブ</p>
</blockquote>
<h1 id="styling"><a class="toclink" href="#styling">Styling</a></h1>
<p>Using the CSS below will ensure max compatibility as these fonts are widespread across all platforms.</p>
<div class="codehilite"><pre><span></span><span class="cp">[</span><span class="n">lang</span><span class="o">=</span><span class="s2">"ja"</span><span class="cp">]</span> <span class="p">{</span>
  <span class="nb">font-family</span><span class="o">:</span> <span class="s2">"メイリオ"</span><span class="o">,</span><span class="s2">"Meiryo"</span><span class="o">,</span><span class="s2">"ヒラギノ角ゴ Pro W3"</span><span class="o">,</span><span class="s2">"Hiragino Kaku Gothic Pro"</span><span class="o">,</span><span class="s2">"ＭＳ Ｐゴシック"</span><span class="o">,</span><span class="s2">"MS PGothic"</span><span class="o">,</span><span class="n">Sans</span><span class="o">-</span><span class="n">Serif</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Although it’s a bit of a risk performance-wise, I’m quite a fan of Google’s free webfonts.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> Due the complexity of the Japanese character-set, development on these have been slow<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup>, but <a href="https://en.wikipedia.org/wiki/Noto_fonts">Google’s Noto Font</a> is getting quite performant and with its support of near 7000 characters should pose no problem for most webprojects.</p>
<div class="codehilite"><pre><span></span><span class="cp">[</span><span class="n">lang</span><span class="o">=</span><span class="s2">"ja"</span><span class="cp">]</span> <span class="p">{</span>
  <span class="nb">font-family</span><span class="o">:</span> <span class="s2">"Noto Sans Japanese"</span><span class="o">,</span> <span class="s2">"メイリオ"</span><span class="o">,</span><span class="s2">"Meiryo"</span><span class="o">,</span><span class="s2">"ヒラギノ角ゴ Pro W3"</span><span class="o">,</span><span class="s2">"Hiragino Kaku Gothic Pro"</span><span class="o">,</span><span class="s2">"ＭＳ Ｐゴシック"</span><span class="o">,</span><span class="s2">"MS PGothic"</span><span class="o">,</span><span class="n">Sans</span><span class="o">-</span><span class="n">Serif</span><span class="p">;</span>
  <span class="nb">font-weight</span><span class="o">:</span> <span class="m">100</span><span class="p">;</span>
  <span class="nb">font-size</span><span class="o">:</span> <span class="m">90%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h1 id="further-reading"><a class="toclink" href="#further-reading">Further reading</a></h1>
<ul>
<li><a href="https://design.studio-umi.jp/blog/google-web-font-japan">https://design.studio-umi.jp/blog/google-web-font-japan</a></li>
</ul>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>This is less so on mobile devices. Most Windows web browsers default to MS Gothic, lacking anti-aliasing found in newer fonts as Meiryo, and require some manual adjustments to fix this. For maximal compatibility, I prefer to do this in-site. <a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>For furigana support I use an existing MD extension available at <a href="https://github.com/djfun/furigana_markdown">https://github.com/djfun/furigana_markdown</a>. <a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>I use <a href="https://fonts.google.com/specimen/Quicksand">Quicksand</a> and <a href="https://fonts.google.com/specimen/Poiret+One">Poirot One</a> for all my latin-based text. <a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>Adobe’s competing, subscription-based Typekit apparently offers a wider range of Japanese webfonts for anyone interested: <a href="https://typekit.com/fonts?script=japanese">https://typekit.com/fonts?script=japanese</a>. <a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
    <hr/>
        </div>

    <div class="comments">
        <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'steviepoppe';
                var disqus_identifier = 'blog/2016/09/parsing-japanese-text-in-markdown-python-for-stylizing-purposes/';
                var disqus_url = 'https://steviepoppe.net/blog/2016/09/parsing-japanese-text-in-markdown-python-for-stylizing-purposes/';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>
                <hr />
        <div class="category">
            <h2>Related posts</h2>
            <dl class="dl-horizontal">
                <dt>do 25 augustus 2016</dt>
                <dd><a href="https://steviepoppe.net/blog/2016/08/pelican-plugin-css-only-footnote-pop-up/">Pelican Plugin: CSS-only footnote pop-up</a></dd>
                <dt>di 23 augustus 2016</dt>
                <dd><a href="https://steviepoppe.net/blog/2016/08/hello-world-about-this-blog/">Hello World - About This Blog</a></dd>
                <dt>zo 28 augustus 2016</dt>
                <dd><a href="https://steviepoppe.net/blog/2016/08/visiting-a-japanese-elementary-school-an-awkward-experience-to-remember/">Visiting a Japanese Elementary School - An (Awkward) Experience to Remember</a></dd>
            </dl>
            </div>
        <hr />
    </div>
                </div>
                <!-- /Content --> 

                <!-- Footer -->
                <footer id="footer" class="footer gradient-2">
                  <div id="footercontent">
                    &copy; Stevie Poppe 2016
                    <div>
                      <ul class="footer-nav">                    
<!--                     <span style="font-weight: bold;">Sitemap:</span>
-->                    <li class=" footer-nav-middle ">
  <a href="https://steviepoppe.net/" class="footer-nav-middle-a footer-nav-first-a">Home</a></li>
<li class=" footer-nav-middle ">
  <a href="https://steviepoppe.net/blog/archives/" class="footer-nav-middle-a ">Archives</a></li>
<li class=" footer-nav-middle ">
  <a href="https://steviepoppe.net/blog/category/" class="footer-nav-middle-a ">Categories</a></li>
<li class=" footer-nav-last ">
  <a href="https://steviepoppe.net/blog/tags/" class="footer-nav-middle-a ">Tagcloud</a></li>
</ul>
</div>
<div style="margin-top: -95px; margin-right:15px; float: right;">
  <h5><a id="backtotop" href="#">Back to top ↑</a></h5>
</div>


<!--               <div class="container footer-container ">
                <div class="row">
                  <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-title">Sitemap</div>
                    <ul class="list-unstyled">
                      <li><a href="https://steviepoppe.net/">Home</a></li>
                      <li><a href="https://steviepoppe.net/blog/archives/">Archives</a></li>
                      <li><a href="https://steviepoppe.net/blog/category/">Categories</a></li>
                      <li><a href="https://steviepoppe.net/blog/tags/">Tagcloud</a></li>
                      <li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"></a></li>
                      <li><a href="http://localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"></a></li>
                    </ul>
                  </div>


                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="pull-right text-right" style="float: left;">
                      <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                      <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                      <small>&copy; Stevie Poppe 2016</small>
                    </div>                  
                    <div id="back_up"  style="float: right;">                
                  <a href="#" class="back_up" title="Back to the top"><i>↑</i></a>
                </div>
                  </div>                

                </div>

              </div> -->
            </footer>
            <!-- /Footer -->
          </div>

          <script>
$(function() {
    $('#nav-wrapper').height($("#nav").height());
    
    $('#nav').affix({
        offset: { top: $('#nav').offset().top }
    });
});
</script>
        </body>
        </html>
