<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="/dist/css/demo.css">
</head>
<body>
  <div class="page-progress"></div>
  <section class="red"></section>
  <section class="yellow"></section>
  <section class="green"></section>
  <script type="text/javascript" src="/dist/js/page-progress.js"></script>
  <script type="text/javascript" src="/dist/js/demo.js"></script>
</body>
</html>
